<apex:page standardController="account" renderAs="pdf" >
<apex:form >
<apex:pageBlock title="Accounts Record">
<apex:pageblock >
<apex:commandButton value="save" action="!save"/>
<apex:commandButton value="cancle" action="!cancle"/>
</apex:pageblock> 

<apex:pageBlockSection title="Account Basic Information">
<apex:inputfield value="{!Account.Name}"/>   <br/>
<apex:inputfield value="{!Account.Type}"/><br/>

<apex:pageblockSection title="Account  Billing Information">
<apex:inputfield value="{!Account.BillingState}"/><br/>

</apex:pageBlockSection>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
 </apex:page>